<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Field">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAABAAAAAAIAIAAAgAAAQAAAAAAKAEQAI=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Moveable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.DestinationField">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\DestinationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Wall">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Crate">
    <Position X="9" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEAAAAAEAAAAAAAAIQAAAAAAEEAA=</HashCode>
      <FileName>Model\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Game">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAAEAAAAEBAAACAAAAABBgAAAASIAIAA=</HashCode>
      <FileName>Controller\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_outputView" />
      <Field Name="_inputView" />
      <Property Name="parser" />
      <Property Name="Player" />
      <Property Name="FirstField" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Player">
    <Position X="6.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEAAAAAEAAAAAAAAIQAAAAAAEEAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.InputView">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAABAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.OutputView">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAgAAAAAAAiAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Parser">
    <Position X="1.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIEAAAABgAAAEAAAABAACAAAAAAAAAAAAFAAA=</HashCode>
      <FileName>Controller\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.EmptyField">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>Model\EmptyField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Moveable">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEAAAAAEAAAAAAAAIQAAAAAAEEAA=</HashCode>
      <FileName>Model\Moveable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.PitfallField">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAACAEAAA=</HashCode>
      <FileName>Model\PitfallField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Employee">
    <Position X="11.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEBAIAAAAAAEAAAAAEAAAAAAAAIQAAAAAAEEAQ=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>